{
  "manifest_version": 2,
  "name": "LMArena Default Model Selector",
  "version": "1.0",
  "description": "Preset default model selections for lmarena.ai",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "lmarena-preset-models@example.com",
      "strict_min_version": "78.0"
    }
  },
  
  "permissions": [
    "storage",
    "https://lmarena.ai/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["https://lmarena.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon-48.png",
      "96": "icon-96.png"
    }
  },
  
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  }
}